# web-automation-test

./: README.md  environment.properties  pom.xml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file--Users-nfala-projects-automation-test-src-test-resources-features-travel-Order-travel-card-online-feature.html  report-tag_SmokeTest.html
src/test/java/pages/: ExploreProductsPage.java  HomePage.java  NetBankLoginPage.java  SubTopicPage.java  TravelMoneyCardApplyPage.java  TravelMoneyCardPage.java  TravelPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: HomeSteps.java  NetBankLoginSteps.java  TravelMoneyCardApplySteps.java  TravelMoneyCardSteps.java  TravelSteps.java
src/test/java/steps/base/: BaseSteps.java
src/test/java/steps/hooks/: Hooks.java
src/test/java/steps/utils/: DriverHelper.java  Environment.java
src/test/resources/: cucumber-runner.java.vm
src/test/resources/features/travel/: Order-travel-card-online.feature
